body {
  font-family: "Courier New", Courier, monospace;
  margin: 0;
  padding: 0;
  background-color: rgb(108, 108, 108);
}

header {
  background-color: 8e900;
  color: #ffff;
  text-align: center;
  padding: 1rem 0;
}

header p {
  margin: 2rem;
}

.banner {
} /* Caso queira adicionar imagem no fundo do header*/

main h2 {
  text-align: center;
}

nav a {
  color: red;
  text-decoration: none;
  background-color: black;
  padding: 0.5rem 1rem; /* EspacÌ§amento interno primeiro valor na vertical, segundo na vertical */
  margin: 1rem 1rem;
  border-radius: 4px;
}

a:hover {
  background-color: #ffff;
  color: black;
}

main {
  width: 80%;
  margin: 2rem auto;
}

#img-250px {
  width: 250px;
  height: 250px;
  box-shadow: 2px 2px 10px rgb(255, 0, 0);
  border-radius: 10px;
}

.categoria {
  margin-bottom: 2rem;
}

.produto {
  background-color: #ffff;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.preco {
  font-weight: bold;
  color: red;
  font-size: 22pt;
  margin-bottom: 1rem;
}

button {
  background-color: red;
  color: #ffff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

#pedidos {
  background-color: rgb(83, 83, 83);
  padding: 1rem;
  border-radius: 8px;
}

#lista-pedido {
  list-style: none;
  padding: 0;
}

#finalizar-pedido {
  background-color: rgb(192, 0, 26);
}

#contato {
  text-align: center;
  margin-top: 2rem;
}

.redes-sociais a {
  display: inline-block;
  background-color: red;
  color: black;
  text-decoration: none;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  border-radius: 4px;
}

footer {
  text-align: center;
  padding: 1rem 0;
  background-color: black;
  color: #ffff;
}
@media (min-width: 768px) {
  main {
    width: 50%;
  }

  .categoria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }

  .produto {
    display: flex;
    flex-direction: column; /* Se quiser que a imagem fique ao lado do texto, troque por "row" */
    align-items: center;
    text-align: center;
  }
}

@media (min-width: 1024px) {
  /* Ajuste para telas ainda maiores */
  main {
    width: 70%;
  }

  .categoria {
    grid-template-columns: repeat(
      auto-fit,
      minmax(300px, 1fr)
    ); /* Ajuste do tamanho dos produtos */
  }
}
